// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono&display=swap');

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
height: 100%;
}

@title-fonts: 'Roboto', sans-serif;
@p-fonts: 'Roboto Mono', monospace;
@title-size: 7rem;

h1{
	font-family: @title-fonts;
}

h2{
	font-family: @title-fonts;

p{
	font-family: @p-fonts;
}

.main-header{
	width: 100%;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #B0E0E6;
	
	nav{
		display: flex;
		width: 100%;
		height: 3rem;
		justify-content: space-evenly;
		align-items: center;
			a{
				color: black;
				text-decoration: none;
				font-size: 1.4rem;
			}
	} //end of nav
}	//end of .main-header


.Top-content{
	display: flex;
	justify-content: center;
	
		img{
		padding: 3%;
		}

		h1{
			font-size: @title-size;
			margin: 3%;

		.sub-head{
			padding: 2rem;
			font-size: 3rem;
			color:#CD5C5C;

		}	

		.description{
			font-size: 2.5rem;
			
		}
		
	}
} // end of .Top-content


.Middle-content{
	display: flex;
	justify-content: space-evenly;
	height:50vh;

	.Intro{
		width: 50%;
		p{
			padding: 2rem;
			font-size: 1.9rem;
		}
	}

	.Skills{
		width: 50%;
		li{
			padding: 2rem;
			font-size: 1.5rem;
		}
	}
	h2{
		background-color: #D8BFD8;
		display: flex;
		justify-content: center;
		font-size: 3rem;
		margin: 3%;
	}
}	// end of .Middle-content


.Bottom-content{
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 30vh;

	h2{
		background-color: salmon;
		display: flex;
		justify-content: center;
		font-size: 3rem;
		margin: 3%;

	}

	p{
		padding: 1%;
		display: flex;
		justify-content: center;
		text-align: center;
		font-size: 2rem;
		
	}
}// end of .Bottom-content

.Main-footer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h2{
		background-color: springgreen;
		padding: 1rem;
		font-size: 2rem;
	}

	form{
		padding: 1rem;
		font-size: 1.5rem;
	}
}//end of footer